<html>
  <head>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: black;
        font-family: monospace;
        color: #999;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 5fr 3fr;
        grid-template-rows: min-content 6fr min-content 2fr;
        align-items: stretch;
        justify-items: stretch;
        height: 100vh;
        width: 100vw;
      }

      #playarea {
        display: grid;
        grid-row: 2;
        grid-column: 1;
        align-items: center;
        justify-items: center;
      }

      #choiceBox {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
      }

      #choiceBox .prompt {
        display: grid;
        font-size: 150%;
        grid-row: 1;
        grid-column: 1;
        padding: 0.3em;
      }

      #choiceBox .opts {
        display: grid;
        padding: 0.3em;
        grid-template-columns: max-content max-content;
      }

      #choiceBox .choice-key {
        font-size: 150%;
        padding: 0.3em;
        text-align: center;
        vertical-align: middle;
        background: #333;
        color: #ccc;
      }

      #choiceBox .choice-item {
        font-size: 125%;
        color: #ccc;
        padding: 0.3em;
        vertical-align: middle;
      }

      #sidebar {
        display: grid;
        height: 100%;
        grid-row: 1 / span 3;
        grid-column: 2;
        grid-template-rows: min-content min-content min-content min-content 1fr;
        border-left: solid #666 3px;
      }

      #mapDanger {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        color: #999;
        padding: 0.5em;
        font-style: italic;
      }

      #messages {
        display: grid;
        grid-row: 4;
        grid-column: 1 / span 2;
        overflow-y: auto;
        background: #000;
        color: #ccc;
        padding: 0.3em;
        font-size: 12pt;
        border-top: solid #666 3px;
      }

      #messages li {
        margin-bottom: 0.3em;
      }

      #messages li:first-child {
        margin-bottom: 0.5em;
        padding-bottom: 0.3em;
        border-bottom: solid #666;
      }

      #status {
        display: grid;
        color: #666;
        grid-template-columns: 3fr 1fr;
      }

      .stat {
        display: grid;
        grid-template-columns: min-content auto;
        padding: 0.3em;
      }

      .stat-label {
        text-align: right;
        font-size: 18px;
        text-transform: uppercase;
        padding-right: 0.3em;
      }

      .stat-value {
        background: #000;
        color: #ccc;
        font-size: 18px;
        text-align: center;
      }

      #essence {
        background: #333;
      }

      #whatsHere {
        display: grid;
        grid-template-columns: min-content 1fr 2fr;
        grid-template-rows: repeat(min-content);
        align-items: center;
      }

      #souls {
        display: grid;
        grid-template-columns: min-content 1fr max-content 2fr;
        grid-template-rows: repeat(min-content);
        align-items: center;
      }

      .target-entry {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: repeat(min-content);
      }

      .target-thoughts {
        padding: 0.3em;
        font-style: italic;
        grid-column: 1 / span 2;
      }

      .target-thoughts::before {
        content: "üíÄ";
        font-style: normal;
        margin-right: 0.3em;
      }

      .sidebar-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
      }

      .sidebar-section h2 {
        padding: 0.3em;
        background-color: #333;
        text-transform: uppercase;
        font-size: 18px;
      }

      .soul-glyph {
        font-size: 150%;
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        vertical-align: middle;
        align-self: center;
        background: #000;
        color: #ccc;
      }

      .soul-name {
        height: 1.5em;
        vertical-align: middle;
        align-self: center;
        background: #000;
        color: #fff;
      }

      .soul-maxessence {
        height: 1.5em;
        vertical-align: middle;
        align-self: center;
        background: #000;
        color: #36c;
      }

      .soul-effect {
        margin-left: 0.8em;
        vertical-align: middle;
        background: #000;
        color: #fff;
      }

      .msg-thought {
        color: #666;
        font-style: italic;
      }

      .msg-thought::before {
        content: "üíÄ";
        font-style: normal;
        margin-right: 0.3em;
      }

      .msg-angry {
        font-style: italic;
        color: #a33;
      }

      .msg-angry::before {
        content: "üíÄ";
        font-style: normal;
        margin-right: 0.3em;
      }

      .msg-help {
        color: #f99;
      }

      .msg-help::before {
        content: "‚ùî";
        font-style: normal;
        margin-right: 0.3em;
      }

      .msg-combat {
        color: #933;
        font-weight: bold;
      }

      .msg-essence {
        color: #36c;
      }

      .msg-break {
        display: block;
        clear: both;
      }

      h1 {
        display: grid;
        color: #aaa;
        font-size: 20pt;
        text-align: center;
        margin: 0.3em;
      }
    </style>
    <title>SOUL üëª BREAK üíÄ FAST</title>
  </head>

  <body id="game">
    <div class="wrapper">
      <div id="playarea"></div>
      <div id="sidebar"></div>
      <div id="mapDanger"></div>
      <div id="messages"></div>
    </div>
  </body>
</html>
